PORT=5000
MONGO_URI=mongodb+srv://jewelsdb01:xca9WNfItYYCLiBg@cluster-1.nbx4jyz.mongodb.net/jewels?retryWrites=true&w=majority
JWT_SECRET=mySuperSecret

EMAIL_USER=meenaredd7@gmail.com
EMAIL_PASS=mchq bazz cpmu bxky
CLIENT_URL=http://localhost:5173

